spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hanbai
spring.datasource.username=postgres
spring.datasource.password=password

#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# DBの接続先を指定
#spring.datasource.url=jdbc:postgresql://localhost:5432/hanbai
#spring.datasource.username=postgres
#spring.datasource.password=password